Repository: miyako/GeospatialSearch
Catalog: demo/4d-geo-search/Resources/*.lproj/TouristicSiteFinderJA.xlf
Languages: ja

# Finder_WindowTitle
source: Touristic Site Finder
ja: 観光名所ファインダー

# Finder_CurrentLocation
source: Current location (city):
ja: 現在地（都市）：

# Finder_MaxDistance
source: Maximum distance (km):
ja: 最大距離（km）：

# Finder_HeaderSiteName
source: Touristic site name
ja: 観光名所名

# Finder_HeaderDistance
source: Distance (km)
ja: 距離（km）

# Finder_HeaderCoordinates
source: Coordinates
ja: 座標

# Finder_FoundSites
source: Found sites:
ja: 見つかった観光名所：

# Finder_CityDeparture
source: City (departure)
ja: 都市（出発地点）

# Finder_SiteArrival
source: Touristic site (arrival)
ja: 観光名所（到着地点）

# Finder_None
source: none
ja: なし
