Repository: miyako/GeospatialSearch
Catalog: demo/4d-geo-search/Resources/*.lproj/WelcomeJA.xlf
Languages: ja

# Welcome_WindowTitle
source: Touristic Site Finder
ja: 観光名所ファインダー

# Welcome_Eyebrow
source: JAPAN · HERITAGE SITES
ja: 日本 · 観光名所

# Welcome_Title
source: Touristic Site Finder
ja: 観光名所ファインダー

# Welcome_Subtitle
source: This 4D application allows you to perform geographic search on a set of touristic sites in Japan, retrieved from Wikidata (https://www.wikidata.org). You simply select a city and a maximum search distance. Using a formula that measures the distance between two geographic points, an ORDA query then retrieves every touristic site located within that distance, ranked from nearest to farthest. The selected city and site are displayed on an interactive map using a 4D Web Area (powered by Leaflet and OpenStreetMap).
ja: この4Dアプリケーションでは、Wikidata（https://www.wikidata.org）から取得した日本の観光名所のデータセットを対象に、地理的な検索を行えます。都市と最大検索距離を選択するだけで、2地点間の距離を計算するフォーミュラを使ったORDAクエリが、その距離内にあるすべての観光名所を近い順に取得します。選択した都市と観光名所は、4D Webエリア（LeafletとOpenStreetMapを使用）のインタラクティブな地図に表示されます。

# Welcome_SiteCount
source: {n} touristic sites
ja: 観光名所 {n} 件

# Welcome_CityCount
source: {n} departure cities
ja: 出発地点 {n} 都市

# Welcome_Range
source: up to 500 km
ja: 最大 500 km

# Welcome_PreviewCaption
source: one departure city, every site in range
ja: 1つの出発都市から、範囲内のすべての観光名所を

# Welcome_Section
source: IN THE DATASET
ja: データセットの内容

# Welcome_Explore
source: Explore Touristic Sites →
ja: 観光名所を探す →

# Welcome_Attribution
source: Sites from Wikidata · Map tiles © OpenStreetMap contributors
ja: 観光名所データ：Wikidata · 地図タイル © OpenStreetMap contributors

# Welcome_LabelVersion
source: VERSION
ja: バージョン

# Welcome_LabelDocs
source: DOCS & BLOG
ja: ドキュメント & ブログ

# Welcome_LabelStack
source: STACK
ja: 使用技術
